* {
  padding: 0;
  margin: 0;
  font-family: "Kumbh Sans", sans-serif;
}

html {
  font-size: 62.5%;
  height: -webkit-fill-available;
}

body {
  font-size: 1.8rem;
  background-color: hsl(185, 75%, 39%);
  position: relative;
  min-height: 100vh;
  min-height: -webkit-fill-available;
  padding: 2.5rem 2rem;
  display: grid;
  place-content: center;
}

img {
  display: block;
}

.pattern-top {
  position: absolute;
  top: -50%;
  left: -5%;
}

.pattern-bottom {
  position: absolute;
  right: -5%;
  bottom: -60%;
}

.container {
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  max-width: 40rem;
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  z-index: 3;
  display: flex;
  flex-direction: column;
  position: relative;
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.15);
}

.attribution {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
}

span {
  display: inline-block;
}

.pattern-card {
  max-width: 100%;
}

/* .image-box {
  position: relative;
} */

.profile-photo {
  width: 10rem;
  border-radius: 50%;
  border: 4px solid #fff;
  position: absolute;
  left: 50%;
  top: 38%;
  transform: translate(-50%, -50%);
}

.text-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 8rem;
}

.basic-info {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.age {
  color: hsl(0, 0%, 59%);
}

.city {
  color: hsl(0, 0%, 59%);
  margin-bottom: 1rem;
}

.profile-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 1rem;
  text-align: center;
  border-top: 1px solid hsla(0, 0%, 59%, 0.514);
  padding: 2rem 0;
}

.stats-container {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  padding: 0 1rem;
}

.number {
  text-transform: uppercase;
}

.category {
  font-size: 1rem;
  color: hsl(0, 0%, 59%);
  letter-spacing: 1px;
}
